<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on Cup</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;100&display=swap');
        
        body {
            width: 100%;
            height: 100%;
            display: block;
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 100;
        }
        #bob {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 100px;
  
        }

        #play2 {
            animation-duration: 1.2s;
            animation-iteration-count:infinite;
            animation-name: slidein;
            position: relative;
            top: 0px;
        }
        input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 100;
            margin-top: 30px;
        }

        @keyframes slidein {
        from {
            transform: scale(1, 1);
        }
        25% {
            transform: scale(1.05, 1.1);
        }
        to {
            transform: scale(1, 1);
        }
}

    </style>
</head>
<body>
<div id="bob">
    <p>В этом месяце на кофе потратил: 1500</p>
    <p>На этой неделе на кофе потратил: 872</p>
    <p>Сегодня на кофе потратил: 287</p>
    <div id="pic">
    <script id="play1" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player id="play2" src="https://lottie.host/8fecab90-9bec-48b1-a486-408277a3110f/IFRBw2uolM.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" autoplay></lottie-player>
    </div>

    <input type="number" placeholder="Введите сумму">
</div>

<script>
    let player = document.querySelector("lottie-player");
    
    document.querySelector("#pic").onclick = function() {
        player.stop();
        player.play();
    }
</script>
</body>
</html>